<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/top_toolbar"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/touxiang"
            android:layout_gravity="center"
            android:id="@+id/user_touxiang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="用户id:"
            android:gravity="center"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/user_yonghu_id"
            android:gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="用户名:"
            android:gravity="center"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/user_yonghu_yonghuming"
            android:gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="昵称:"
            android:gravity="center"
            android:textSize="17sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/user_yonghu_nicehng"
            android:gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="邮箱:"
            android:gravity="center"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/user_yonghu_youxiang"
            android:gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="手机号:"
            android:gravity="center"
            android:textSize="17sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/user_yonghu_shoujihao"
            android:gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="性别:"
            android:gravity="center"
            android:textSize="17sp"/>
        <RadioGroup
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:id="@+id/nan"/>
            <RadioButton
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:id="@+id/nv"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="账户余额:"
            android:gravity="center"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/user_yonghu_yu_e"
            android:gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="积分:"
            android:gravity="center"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/user_yonghu_jifen"
            android:gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_xiugai_button"
        android:textColor="@color/colorPrimaryDark"
        app:cornerRadius="8dp"
        android:text="修改"
        app:strokeWidth="3dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:backgroundTint="#FFFFFf"
        app:rippleColor="@color/colorPrimary"/>
</LinearLayout>