<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/top_toolbar"/>
    <LinearLayout
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/huxian_beijing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:inputType="textPassword"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="原密码"
            android:id="@+id/xiugaimima_yuanmima"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/xiugaimima_xinmima"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xiugaimima_button"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="8dp"
            android:text="修改密码"
            app:strokeWidth="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:backgroundTint="#FFFFFf"
            app:rippleColor="@color/colorPrimary"/>
    </LinearLayout>


</LinearLayout>