<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/yindao_list"/>
    <LinearLayout
        android:visibility="gone"

        android:id="@+id/yindao_ip_duankou"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/huxian_beijing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入IP地址"/>
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入端口号"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yindao_baoucn"
                android:textColor="@color/colorPrimaryDark"
                app:cornerRadius="8dp"
                android:text="保存"
                app:strokeWidth="3dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:backgroundTint="#FFFFFf"
                app:rippleColor="@color/colorPrimary"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yindao_xiugai"
                android:textColor="@color/colorPrimaryDark"
                app:cornerRadius="8dp"
                android:text="修改"
                app:strokeWidth="3dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:backgroundTint="#FFFFFf"
                app:rippleColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yindao_wangluoshehzi_jinruzhuye">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yindao_wangluoshezhi"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="8dp"
            android:text="网络设置"
            app:strokeWidth="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:backgroundTint="#FFFFFf"
            app:rippleColor="@color/colorPrimary"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yindao_jinruzhuye"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="8dp"
            android:text="进入主页"
            app:strokeWidth="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:backgroundTint="#FFFFFf"
            app:rippleColor="@color/colorPrimary"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/yindao_xiaoyuandian">
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/yuandain_hei"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/yuandain_hei"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/yuandain_hei"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/yuandain_hei"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/yuandain_hei" />
    </LinearLayout>
</RelativeLayout>