<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/user_touxiang"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_yonghuweidenglu"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_denglu_button"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        app:cornerRadius="10dp"
        android:text="登录"
        app:strokeWidth="3dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:backgroundTint="#FFFFFf"
        app:rippleColor="@color/colorPrimary"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/user_xiangqing"
        android:layout_marginTop="135dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/user_gerenxinxi"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="12dp"
            android:text="个人信息"
            app:strokeWidth="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:backgroundTint="#FFFFFf"
            app:rippleColor="@color/colorPrimary"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/user_xiugaimima"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="12dp"
            android:text="修改密码"
            app:strokeWidth="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:backgroundTint="#FFFFFf"
            app:rippleColor="@color/colorPrimary"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/user_yijianfankui"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            app:cornerRadius="12dp"
            android:text="意见反馈"
            app:strokeWidth="3dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:backgroundTint="#FFFFFf"
            app:rippleColor="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp">
            <com.google.android.material.button.MaterialButton
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/user_tuichudenglu"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                app:cornerRadius="12dp"
                android:text="退出登录"
                app:strokeWidth="3dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:backgroundTint="#FFFFFf"
                app:rippleColor="@color/colorPrimary"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>