<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout 布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <!--服务图标-->
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/item_fuwu_tupian"
        android:scaleType="fitXY"/>
    <!--服务名称-->
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/item_fuwu_title"
        android:gravity="center"/>
</LinearLayout>