<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/huxian_beijing">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/item_tingchengcahng_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/item_tingchengcahng_Juli"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:id="@+id/item_tingchengcahng_dizhi"/>
    <LinearLayout
        android:layout_marginTop="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:id="@+id/item_tingchengcahng_shoufei"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="12sp"
            android:id="@+id/item_tingchengcahng_kongwei"/>
    </LinearLayout>

</LinearLayout>