<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#E4E8EC"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="#2974D3">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="请输入内容..."
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:background="@drawable/huxian_beijing"
                        android:id="@+id/shouye_shuru_sousuo"
                        android:padding="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:background="#ffffff"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="155dp">
                    <com.youth.banner.Banner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/shequ_shouye_banner"/>
                </LinearLayout>


            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shequfuwu_wuyefuwu_button"
                android:textColor="@color/colorPrimaryDark"
                app:cornerRadius="8dp"
                android:text="物业服务"
                app:strokeWidth="3dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:backgroundTint="#FFFFFf"
                app:rippleColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="商铺广告"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shequfuwu_xinwen_1_ac"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="专家：饮用水对调节体质没有作用！表示不用太关注水的....."/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="2021-03-26 09:00"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/huxian_beijing2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shequfuwu_xinwen_2_ac"

                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="俄媒称俄公司测试鸿蒙系统，华为：暂无计划在海外推出........"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="2021-03-25 09:00"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/huxian_beijing2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shequfuwu_xinwen_3_ac"

                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="佛山“北约总部大厦”走红网络，物业：为村级工业园......."/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="2021-03-05 09:00"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/huxian_beijing2"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>