<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3D8D8"
    android:padding="20dp">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="19sp"
        android:text="社区通知"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="尊敬的社区居民朋友：\n\n

    　　xx社区定于20xx年x月xx日(元宵节)早上10：00，在xx大厦门口小广场举办“xx市第八届社区邻里节(元宵节)活动”。届时会有舞蹈表演、
    乐器演奏、歌曲合唱等精彩节目，还有吃汤圆和品糖果环节。节目
    丰富，诚邀社区居民朋友踊跃参加。\n\n
       联系电话:0000-000000"></TextView>
    <TextView
        android:layout_marginTop="80dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="20xx年x月xx日"/>
</LinearLayout>